{
    "name": "database",
    "origin-plugin-dev-name": "unicloud-map",
    "origin-plugin-version": "1.2.1",
    "plugin-dev-name": "unicloud-map",
    "plugin-version": "1.2.1",
    "description": ""
}